{
  "expo": {
    "name": "Lunaria",
    "slug": "lunaria-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lunaria-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/lunaria-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lunaria.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lunaria-logo.png",
        "backgroundColor": "#F7FAFC"
      },
      "package": "com.lunaria.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/lunaria-logo.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
